#include	"iextreme.h"
#include	"system/system.h"

#include	"Camera.h"
#include	"Player.h"


//**************************************************************************************//
//																						//
//																						//
//																						//
//**************************************************************************************//


//**************************************************************************************//
//																						//
//		コンストラクタ・デストラクタ													//
//																						//
//**************************************************************************************//
Camera::Camera()
{
	view = new iexView(); 
	view->SetProjection( 1.0f, 0.1f,1000.0f,1280.0f/720.0f );
	Pos = Vector3( 0, 0, 0 );
	Move = Vector3( 0, 0, 0 );
	Target = Vector3( 0, 0, 0 );
	mode = CAMERA_NORMAL;
	//mode = CAMERA_MOVE;

}

Camera::~Camera()
{
	DEL( view );
}

//**************************************************************************************//
//																						//
//		更新																			//
//																						//
//**************************************************************************************//
void Camera::Update( c_PLAYER* player )
{
	switch( mode ){
		case CAMERA_NORMAL:	BasicCamera();	break;
		case CAMERA_MOVE:	MoveCamera( player->GetPos() );	break;
		case CAMERA_EVENT:	break;
	}
}

//**************************************************************************************//
//																						//
//		処理																			//
//																						//
//**************************************************************************************//

//--------------------------------------------------------------------------------
//	引数: なし
//	機能: カメラを必要情報をセットして更新する
//--------------------------------------------------------------------------------
void Camera::Begin()
{
	view->Set(Pos,Target);
	view->Activate();
	view->Clear();
}

//--------------------------------------------------------------------------------
//	引数: なし
//	機能: 基本カメラ
//--------------------------------------------------------------------------------
void Camera::BasicCamera()
{
	//	カメラとターゲットの距離算出
	Vector3 v = Target - Pos;
	v.y = 0;
	float d = v.Length();

	//	指定距離より遠ければその距離をキープ
	if( d > CAMERA_FAR ){
		v.Normalize();	//	正規化
		v = v * CAMERA_FAR;
		Pos = Target - v + Vector3( 0, 1.5f, 0 );	//	少し補正
	}

	//	指定距離より近ければその距離離す
	if( d <= CAMERA_NEAR ){
		v.Normalize();	//	正規化
		v = v * CAMERA_NEAR;
		Pos = Target - v + Vector3( 0, 1.5f, 0 );	//	少し補正
	}
}


//--------------------------------------------------------------------------------
//	引数: 指定座標、指定距離からの距離で止めるフラグ、離す距離
//	機能: カメラを現在地点から指定座標へ移動させる
//--------------------------------------------------------------------------------
bool Camera::MoveCamera(Vector3 pos,float dist)
{
	#define ADJUST_VALUE	128;	//	補正量
	Vector3 CurrentPos = Pos;		//	現在地

	//	現在地から指定座標までのベクトルを算出
	Vector3 v = pos - CurrentPos;

	//	指定座標からのベクトルを計算
	Vector3 Vec = CurrentPos - pos;
	Vec.Normalize();

	if( v.Length() <= dist ){	//	指定距離内より近づいたら離す
		Pos.x = pos.x + Vec.x * dist;
		Pos.z = pos.z + Vec.z * dist;
		Pos.y = pos.y + Vec.y * dist;
		return true;
	}
	else if( v.Length() > dist ){	//	遠いなら近づく
		//	移動
		Pos.x += v.x / ADJUST_VALUE;
		Pos.z += v.z / ADJUST_VALUE;
		Pos.y += v.y / ADJUST_VALUE;
	}

	return false;
}

//--------------------------------------------------------------------------------
//	引数: X座標,Y座標,幅,高さ
//	機能: 画面のビューポートを設定する
//--------------------------------------------------------------------------------
void Camera::SetViewPort(int x, int y, int w, int h)
{
	view->SetViewport( x,y,w,h );
}

//--------------------------------------------------------------------------------
//	引数: X座標,Y座標,幅,高さ
//	機能: 画面の投影設定を設定する
//--------------------------------------------------------------------------------
void Camera::SetProjection(float fovY,float Near,float Far,float Asp)
{
	view->SetProjection( fovY,Near,Far,Asp );
}
