#include	"iextreme.h"
#include	"system/system.h"

#include	"Fade.h"


//**************************************************************************************//
//																						//
//																						//
//																						//
//**************************************************************************************//

//**************************************************************************************//
//																						//
//		初期化																			//
//																						//
//**************************************************************************************//
c_Fade::c_Fade()
{
	m_mode = MODE_FADE_RESET;
	m_current = FADE_MAX_COLOR;
	m_step = 0;
	m_in = false;
	m_out = false;
}

c_Fade::~c_Fade()
{

}

//**************************************************************************************//
//																						//
//		更新																			//
//																						//
//**************************************************************************************//
void c_Fade::Update()
{
	switch( m_mode ){
		case MODE_FADE_INIT:	//	フェードイン
			m_in = FadeIn();
			break;
		case MODE_FADE_ACT:		//	フェードアウト
			m_out = FadeOut();
			break;
		default:
			break;
	}
}

//**************************************************************************************//
//																						//
//		描画																			//
//																						//
//**************************************************************************************//
void c_Fade::Render()
{
	DWORD a =  m_current <<  FADE_ALPHA_SHIFT;
	
	
	IEX_DrawRect( 0,0,SCREEN_WIDTH,SCREEN_HEIGHT,RS_COPY,a|0x00000 );
}

//**************************************************************************************//
//																						//
//		処理																			//
//																						//
//**************************************************************************************//

//--------------------------------------------------------------------------------
//	引数: なし
//	機能: 画面をフェードインさせ、終了時にtrueを返す
//--------------------------------------------------------------------------------
bool c_Fade::FadeIn()
{
	switch( m_step ){
		case MODE_FADE_INIT:			//	初期化
			m_current = FADE_MAX_COLOR; //	画面真っ黒
			m_step++;
			break;
		case MODE_FADE_ACT:	//	アルファ減衰
			m_current -= FADE_INC_VALUE;
			if( m_current <= 0 ){
				m_current = 0;
				SetMode( MODE_FADE_RESET );
				return true;
			}
			break;		
	}

	return false;
}

//--------------------------------------------------------------------------------
//	引数: なし
//	機能: 画面をフェードアウトさせ、終了時にtrueを返す
//--------------------------------------------------------------------------------
bool c_Fade::FadeOut()
{
	switch( m_step ){
		case MODE_FADE_INIT:	//	初期化
			m_current = 0;		//	画面透明
			m_step++;
			break;
		case MODE_FADE_ACT:	//	アルファ増加
			m_current += FADE_DEC_VALUE;
			if( m_current >= FADE_MAX_COLOR ){
				m_current = FADE_MAX_COLOR;
				SetMode( MODE_FADE_RESET );
				return true;
			}
			break;		
	}

	return false;
}